KET_HOST=keterangan_db
PEGAWAI_HOST=pegawai_db
KET_DATABASE=keterangan
PEGAWAI_DATABASE=pegawai

MYSQL_USER=authops
MYSQL_PASSWORD=terserah
MYSQL_ROOT_PASSWORD=itsNEW2024

NATS_HOST=localhost
NATS_PORT=4222
NATS_USER=""
NATS_PASS=""

